<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <RootNamespace>ThreeTenABP</RootNamespace>
    <AssemblyName>ThreeTenABP</AssemblyName>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ThreeTenAbp.Xamarin.Android</PackageId>
    <PackageVersion>1.2.3</PackageVersion>
    <Authors>Jake Wharton, Dmitry Brukhansky</Authors>
    <Copyright>Copyright 2020</Copyright>
    <Title>Jake Wharton's ThreeTenAbp for Xamarin.Android</Title>
    <PackageLicenseUrl>https://github.com/2urbo/ThreeTenABP.Xamarin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Dmitry Brukhansky</Owners>
    <PackageProjectUrl>https://github.com/2urbo/ThreeTenABP.Xamarin</PackageProjectUrl>
    <PackageTags>ThreeTen ThreeTenAbp JSR-310</PackageTags>
    <Description>A Xamarin binding for ThreeTenAbp by Jake Wharton</Description>
    <PackOnBuild>true</PackOnBuild>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Transforms\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\externals\threetenabp.aar">
      <Link>threetenabp.aar</Link>
    </None>
    <None Include="..\externals\threetenbp-no-tzdb.jar">
      <Link>threetenbp-no-tzdb.jar</Link>
    </None>
    <None Include="..\Third-Party-Notices.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="..\externals\threetenbp-no-tzdb.jar" />
    <LibraryProjectZip Include="..\externals\threetenabp.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
</Project>